<!doctype html>
<html>
	<head>
		<title>PrograMath-Demo</title>
		<style>
			@font-face {
				font-family: "colab";
				src: url("colab.otf");
			}
			* {
				font-family: "colab";
			}
			body {
				padding: 20px 50px;
				font-size: 16px;
			}
			#codeLink {
				display: block;
				width: 100px;
				text-align: right;
				position: absolute;
				top: 40px;
				right: 50px;
			}
			#frameBox {
				min-width: 100%;
				height: 520px;
				overflow-x: scroll;
				overflow-y: hidden;
				position: relative;
			}
			iframe {
				border: 0;
				position: absolute;
			}
			#rights {
				display: block;
				width: 100%;
				text-align: center;
			}
		</style>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
	</head>
	<body>
		<h1>PrograMath - Demo</h1>
		<a id="codeLink" href="code.html" title="Widget Codes">Widget Codes</a>
		<div id="frameBox">
			<iframe src="calc.html" width="500" height="500"></iframe>
			<iframe src="graph.html" width="500" height="500" style="left:500px"></iframe>
			<iframe src="solve.html" width="500" height="500" style="left:1000px"></iframe>
		</div>
		<span id="rights">&copy; Copyright 2014 JLam, INC. All Rights Reserved</span>
	</body>
</html>