<!doctype html>
<html>
	<head>
		<title>PrograMath</title>
		<style>
			@font-face {
				font-family: "colab";
				src: url("colab.otf");
			}
			* {
				font-family: "colab";
			}
			a:not(.notA) {
				width: 200px;
				border: 2px solid grey;
				border-radius: 10px;
				text-decoration: none;
				padding: 10px 40px;
				font-size: 1.5em;
				margin: 10px 20px;
				color: black;
				background-color: rgba(255,255,255,0.8);
			}
			a:not(.notA):hover {
				border: 2px solid black;
				background-color: rgba(230,230,230,0.75);
			}
			body {
				height: 500px;
				width: 750px;
				margin: 0 auto;
				padding: 0;
			}
			br {
				line-height: 25px;
			}
			canvas {
				position: absolute;
				top: 0;
				z-index: -1;
			}
			h1 {
				margin-top: 150px;
				font-size: 4em;
			}
			h1,nav {
				display: block;
				width: 100%;
				text-align: center;
			}
			h3 {
				margin: 200px 0 0 125px;
			}
			p {
				margin: auto 125px;
				text-align: justify;
			}
			#rights {
				display: block;
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
		</style>
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
	</head>
	<body>
		<canvas id="can" height="500" width="750"></canvas>
		<h1>PrograMath: Hello, World!</h1>
		<nav>
			<a href="demo.html">See the Widgets</a>
			<a href="code.html">See the Codes</a>
		</nav>
		<h3 onclick="toggle(document.getElementById('desc'))" title="Click to toggle PrograMath description.">Project Description ></h3>
		<p id="desc" style="display: none;">
			This my (Jonathan Lam's) final project for my grade 8 period 7 class at HKMS.<br />
			For my project, I created a series of simple math widgets, or small programs, that I named PrograMath. Unfortunately, I was not given much time to complete these, so they do not have full functionality and have many bugs.<br />
			This project is very related to STEM- it involves the use of computer sciences, technology, software engineering, and mathematics.<br />
			The widgets are demoed <a class="notA" href="demo.html" title="Demo">here</a>, and the code examples and explanation (as well as most of my presentation) are <a class="notA" href="code.html" title="Code">here</a>. My project documentation is <a class="notA" href="dev.html" title="Development">here</a> The quiz is <a class="notA" href="quiz.html" title="Quiz">here</a>.<br />
			<span style="font-weight:bold">What I learned from this project:</span> How to use some more of the JavaScript language (regular expressions and canvas, some errors I have not seen and how to fix them, and more about the use and importance of the programming languages.<br />
			<span style="font-weight:bold">What you can learn from this project:</span> The basics of (text-based web) programming: some common languages and their purposes, and some examples of simple programs.<br />
			For programmers: This code is open for anybody to look and copy for personal use.
		</p>
		<span id="rights">&copy; Copyright 2014 JLam, INC. All Rights Reserved</span>
		<script>
			function toggle(elem) {
				if(elem.style.display == "none")
					elem.style.display = "block";
				else
					elem.style.display = "none";
			}
			ctx = document.getElementById("can").getContext("2d");
			ctx.clearRect(0,0,750,500);
			i = 0;
			t = window.setInterval(function() {
				i++;
				if(i == 20)
					clearInterval(t);
				color = Math.floor(Math.random() * 6);
				switch(color) {
					case 0:
						ctx.fillStyle = "rgb(255,150,150)";
						break;
					case 1:
						ctx.fillStyle = "rgb(150,150,255)";
						break;
					case 2:
						ctx.fillStyle = "rgb(255,255,150)";
						break;
					case 3:
						ctx.fillStyle = "rgb(255,150,255)";
						break;
					case 4:
						ctx.fillStyle = "rgb(255,240,100)";
						break;
					default:
						ctx.fillStyle = "rgb(150,255,150)";
				}
				xCoor = Math.floor(Math.random() * 650);
				yCoor = Math.floor(Math.random() * 400);
				rad = Math.floor(Math.random() * 50);
				thisRad = 0;
				t2 = setInterval(function() {
					ctx.beginPath();
					ctx.arc(xCoor+50,yCoor+50,thisRad,0,2*Math.PI);
					ctx.fill();
					thisRad += 5;
					if(thisRad >= rad)
						clearInterval(t2);
				},25);
			},300);
		</script>
	</body>
</html>